

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldoriaocu : Disclaimer</title>
    <meta property="og:title" content="Eldoriaocu : Disclaimer" />
    <meta property="og:image" content="brandLogo.svg"/>
    
    <meta property="og:description" content="Eldoriaocu : Disclaimer">
    <meta name="description" content="Eldoriaocu : Disclaimer">
    

    <link rel="shortcut icon" href="brandLogo.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <style>

body{
    margin: 0;
    direction: ltr;
    font-family: 'Inria Sans', sans-serif !important;   
}

*, *::before, *::after {
  box-sizing: border-box;
}

.central-block {
  width: 100%;
  padding-right: 19px;
  padding-left: 19px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

button {
  border: none;
}

p {
  padding: 5px 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  padding: 5px 0;
  margin: 0;
  list-style: none;
}
li {
  padding: 5px 0;
}
img {
  max-width: 100%;
}

.title, .fmeetb-title, .ab-ex-title, .critiques-title, .our-expert-title, .cf-causes-title, .main-chapter-title, .assets-title, .pol-title {
    margin: 0;
    margin-bottom:  39px;
    text-align: center;
    font-size: 44px;
    color: #ffffff;
    font-weight: 400;
    text-transform: inherit;
    letter-spacing: -1.1px;
    line-height: 1.18;
}

.flexbox, .closing-section-cont, .closing-section-navigation, .closing-section-namecol, .cs-namecol-logo, .startview-site, .startview-navigtn, .startview-logo, .startview-cont, .first-meeting-banner, .about-experience, .ab-ex-statlist, .ab-ex-statitem, .critiques-list, .critiques-item, .our-expert-person-wrapper, .our-expert-team, .causes-form-block, .cf-causes-item, .assets-flexbox, .closing-section, .closing-section-navcol {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.startview-bgimg {
  background-image: url(gallery/thumbnails_header_67404c440dc4c7.41944632.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.startview-bgcolor {
  background-color: #041C32b0;
}

.startview-block {
  display: flex;
  flex-direction: column-reverse;
}

.startview-site {
    flex-direction: row;
    padding-top: 30px;
    padding-bottom: 30px;
    justify-content: space-between;
    gap: 19px;
}

.startview-cont {
  flex-direction: row;
  gap: 11px;
}

.startview-contimg {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2bcb7;
}

.startview-contimg svg {
  width: 25px;
  height: 25px;
  fill: #041C32;
}

.startview-cont a {
  white-space: break-spaces;
  font-size: 17px;
  font-weight: 400;
  color: #ffffff;
  white-space: nowrap;
}

.startview-logo, .cs-namecol-logo {
  gap: 11px;
}

.startview-logo img, .cs-namecol-logo img {
  width: 45px;
  height: 45px;
}

.startview-logo h3, .cs-namecol-logo h3 {
  font-size: 27px;
  font-weight: 400;
  color: #ffffff;
}

.startview-navigtn {
  background-color: #ffffff;
}

.startview-navigtn a {
  padding: 5px 11px;
  background-color: inherit;
  font-size: 15px;
  font-weight: 400;
  text-transform: inherit;
  line-height: normal;
  position: relative;
  transition: all 500ms ease;
  overflow: hidden;
  z-index: 1;
}

.startview-navigtn a::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #FF6F91;
 transform: translateY(-100%);
 transition: all 500ms ease;
 z-index: -1;
}

.startview-navigtn a:hover {
  color: #ffffff;
}

.startview-navigtn a:hover::before {
 transform: translateY(0);
}

.first-meeting-banner-bgcolor {
  direction: ltr;
  background-color: #060606;
}

.first-meeting-banner-bgopas {
  background: url(pics/vaporLayer-2024-11-17_12-17-540.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.first-meeting-banner {
  gap: 39px;
}

.fmeetb-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fmeetb-decor {
  width: 47%;
  height: 550px;
  position: relative;
}

.fmeetb-decor-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 70%;
    height: 470px;
    background-color: #FF6F91;
    border-radius: 1000px 1000px 0px 0px;
}

.fmeetb-decor-bg::after {
    background-image: url(pics/vaporLayer-2024-11-17_12-17-541.png);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    mix-blend-mode: multiply;
    border-radius: 1000px 1000px 0px 0px;
}

.fmeetb-title {
  font-size: 27px;
  margin-bottom: 30px;
}

.fmeetb-btn {
  display: flex;
  margin: auto;
}

.fmeetb-decor-hero {
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%;
  height: 500px;
}

.fmeetb-decor-hero img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.fmeetb-decor-circle {
    position: relative;
    margin-left: auto;
    background-color: #FF6F91;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    top: 30px;
}

.fd-circle-txt {
    position: absolute;
    z-index: 1;
    top: 12%;
    left: 12%;
    display: block;
    overflow: visible;
    width: 130px;
    font-size: 7px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: none;
    fill: #ffffff;
    animation: circletxt 10s linear infinite;
}

@keyframes circletxt {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.fd-circle-txt path {
  fill: none;
}

svg.fd-circle-dot {
    fill: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 45px;
    height: 45px;
}

.fmeetb-decor-pic {
  position: absolute;
  right: 0;
  bottom: 100px;
  width: 100px;
  height: 130px;
  object-fit: contain;
  animation: zump 2s linear infinite;
}

@keyframes zump {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  50% {
    -webkit-transform: translate3d(0, -15px, 0);
    transform: translate3d(0, -15px, 0);
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}

.dark-body {
  background-color: #060606;
}

.about-experience  {
  flex-direction: row;
  gap:  39px;
  padding-top: 51px;
  padding-bottom: 51px;
}

.ab-ex-decor {
  position: relative;
  width: 47%;
  border-radius: 5px;
  overflow: hidden;
}

.ab-ex-decor-bigimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ab-ex-decor-lilimg {
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 35%;
    object-fit: cover;
    border-bottom: 8px solid #000;
    border-left: 8px solid #000;
}

.ad-ex-decor-stat {
  flex-direction: row;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40%;
  min-height: 35%;
  border-top: 8px solid #000;
  border-right: 8px solid #000;
  display: flex;
  align-items: center;
  background-color: #FF6F91;
}

.adexd-stat-item {
    width: 40%;
    display: flex;
    align-items: center;
    padding:  5px;
    background-color: #041C32;
    font-size: 12px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 0;
}

.adexd-stat-amount {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 19px;
    font-size: 27px;
    color:  #ffffff;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -1.9px;
    text-transform: uppercase;
}


.ab-ex-content {
  width: 48%;
  display: flex;
    flex-direction: column-reverse;
    gap: 20px;
}

.ab-ex-title {
  margin-bottom: 39px;
}

.ab-ex-txt {
  color: #ffffff;
  font-size: 15px;
  margin-bottom: 39px;
}

.ab-ex-statlist {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 19px;
  padding: 0 19px;
}

.ab-ex-statitem {
  flex-direction: row;
  gap: 11px;
  justify-content: start;
  width: 40%;
}


.ab-ex-statitem-pic, .causes-count {
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    transition: all 500ms ease;
}

.ab-ex-statitem:hover .ab-ex-statitem-pic::after, .cf-causes-item:hover .causes-count::after  {
    bottom: -50%;
}

.ab-ex-statitem-pic::after, .causes-count::after {
    content: "";
    z-index: -1;
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 150%;
    height: 150%;
    background-color: #041C32;
    transition-duration: 1000ms;
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    border-radius: 50%;
}

.ab-ex-statitem-pic svg, .causes-count svg {
  width: 25px;
  height: 25px;
  fill: #041C32;
}

.ab-ex-statitem:hover .ab-ex-statitem-pic svg, .cf-causes-item:hover .causes-count svg {
  fill: #ffffff;
}

.ab-ex-statitem-data {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}

.critiques-section {
  padding-top: 51px;
  padding-bottom: 51px;
}

.critiques-title {
  margin-bottom: 39px;
}

.critiques-list {
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.critiques-item {
  width: 48%;
  flex-grow: 1;
  flex-direction: column-reverse;
}

.critiques-comment {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 19px;
  width: -webkit-fill-available;
  border: 1px solid #ffffff4d;
  border-bottom: none;
  background-color: #041C32;
  padding: 30px 30px 20px;
}

.critiques-quote {
  display: flex;
  justify-content: end;
}

.critiques-quote svg {
    width: 58px;
    height: 43px;
    fill: #060606;
    transition: all 500ms ease;
}

.critiques-item:hover .critiques-quote svg {
  fill: #FF6F91;
}

.critiques-comment p {
    font-size: 15px;
    font-style: italic;
    font-weight: 400;
    line-height: 1.75;
    text-transform: capitalize;
    margin-bottom: 0;
    color: #ffffff;
} 

.critiques-autor-bg {
    background-color: #FF6F91;
    width: -webkit-fill-available;
}

.critiques-autor-op {
    background-image: url(pics/vaporLayer-2024-11-17_12-17-542.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: -webkit-fill-available;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 19px;
    z-index: 1;
    padding: 19px;
    overflow: hidden;
}

.critiques-autor-pic {
    width: 45px;
    flex-shrink: 0;
    position: relative;
}

.critiques-autor-pic::after {
    content: "";
    width: calc(100% + 8px);
    height: 150px;
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border-radius: 1000px 1000px 0px 0px;
    transition: all 400ms ease;
    z-index: -1;
}

.critiques-autor-pic img {
    display: block;
    width: 100%;
    height: 45px;
    border-radius: 50%;
}

.critiques-item:hover .critiques-autor-pic::after {
    height: calc(100% + 8px);
    border-radius: 1000px;
}

.critiques-autor-name p {
    font-size: 21px;
    color: #ffffff;
    font-weight: 400;
    line-height: normal;
    text-transform: inherit;
    margin-bottom: -5px;
}

.our-expert-bgimg {
  background-image: url(gallery/figures_header_67404c462004b4.56798004.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.our-expert-bgop {
  padding-top: 51px;
  padding-bottom: 51px;
  background-color: #041C32cc;
}

.our-expert-title {
  margin-bottom;: 39px;
}

.our-expert-team {
  flex-direction: row;
  gap: 30px;
}
.our-expert-person {
    width: 30%;
    position: relative;
    overflow: hidden;
    padding: 30px 30px 27px;
    background-color: transparent;
    border: 1px solid #ffffff4d;
    transition: all 400ms ease;
}

.our-expert-person:hover {
    border-color: transparent;
}

.our-expert-person-bg {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(180deg, #FF6F91 0%, rgba(168, 31, 35, 0) 100%);
    transition: all 500ms ease;
}

.our-expert-person:hover .our-expert-person-bg {
    top: 0;
    height: 100%;
}

.our-expert-person-wrapper {
  position: relative;
  z-index: 2;
  flex-direction: column-reverse;
}

.our-expert-person-img {
  width: 100%;
  height: 254px;
}

.our-expert-person-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-expert-person-name {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.our-expert-person-name h5 {
  font-size: 17px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.4px;
    text-transform: inherit;
    margin: 10px 0;
    text-align: center;
    color: #ffffff;
}

.our-expert-person-name span {
    margin: 5px 0;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.3px;
    text-transform: inherit;
}

.causes-form-bg {
  background-image: url(gallery/graphics_header_67404c47d56700.14427161.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 39px 0;
}

.causes-form-block {
  flex-direction: row;
  padding-top: 30px;
  padding-bottom: 30px;
  gap: 39px;
  backdrop-filter: contrast(20%);
  border-radius: 5px;
}

.cf-causes {
  width: 47%;
}


.cf-form {
  position: relative;
  width: 47%;
}

.cf-form-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  position: relative;
  backface-visibility: hidden;
  padding: 26px;
  border-radius: 5px;
  box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.cf-form-title {
  font-size: 17px;
  font-weight: 400;
  padding-bottom: 5px;
  color: #ffffff;
}

.input-field-holder__element, .textarea-field-holder__element {
  width: 100%;
  min-height: 45px;
  color: #ffffff;
  outline: none;
  transition: 0.35s;
  padding: 0px 7px;
  background-color: #212121;
  border-radius: 6px;
  border: 2px solid #212121;
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6);
}

.input-field-holder__element::placeholder, .textarea-field-holder__element::placeholder {
  color: #ffffff;
}

.input-field-holder__element:focus.input-field-holder__element::placeholder, .textarea-field-holder__element:focus.textarea-field-holder__element::placeholder {
  transition: 0.3s;
  opacity: 0;
}

.input-field-holder__element:focus, .textarea-field-holder__element:focus {
  transform: scale(1.05);
  box-shadow: 6px 6px 10px rgba(0,0,0,1),
  1px 1px 10px rgba(255, 255, 255, 0.6),
  inset 2px 2px 10px rgba(0,0,0,1),
  inset -1px -1px 5px rgba(255, 255, 255, 0.6);
}

.cf-form-body label {
  color: #ffffff;
  font-size: 13px;
}

.cf-form-checker {
  margin: 11px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
}

.cf-form-checker input {
  width: 20px;
  height: 20px;
}

.cf-form-checker label {
  margin: 0;
}

.cf-causes-item {
  gap: 11px;
}

.cf-causes-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
 }

.cf-causes-item p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.25;
    text-transform: inherit;
    margin-bottom: 5px;
    color: #ffffff;
}

.main-chapter {
  padding: 85px;
  margin-top: 39px;
  margin-bottom: 39px;
  position: relative;
  border: 1px solid #ffffff4d;
}

.main-chapter-img {
    width: 50%;
    height: auto;
    max-height: 516px;
    object-fit: contain;
    margin: 19px;
    float: right;
}

.main-chapter-price {
  flex-direction: row;
  position: absolute;
  top: 0;
  right: 84px;
  display: flex;
}

.mc-price-txt {
    width: 40%;
    padding: 11px;
    font-size: 21px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 1px;
    text-transform: inherit;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin: 0;
    background-color: #041C32;
}

.mc-price-data {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px;
    font-size: 27px;
    color: #ffffff;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -1.9px;
    text-transform: inherit;
    background-color: #FF6F91;
}

.main-chapter-txt {
  font-size: 17px;
  line-height: 1.7;
  color: #ffffff;
}

.assets-bgvideo {
  width: 100%;
  height: 455px;
}

.assets-bgvideo video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.assets-bg {
  position: relative;
  overflow: hidden;
}

.assets-bgcolor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 39px;
  margin-bottom: 39px;
  background-color: #060606e0;
}

.assets-flexbox {
  gap: 20px;
}

.assets-card {
  position: relative;
  padding-top: 210px;
  flex: 0 0 auto;
  width: 24%;
}

.assets-card-first {
  flex-direction: row;
  position: relative;
  background-color: #FF6F91;
  display: flex;
  justify-content: space-between;
}

.assets-card-first-img {
  padding: 11px 20px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.assets-card-first-img img {
  width: 45px;
  height: 45px;
  object-fit: contain;
}

.assets-card-first-plus {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  background-color: #000;
  color: #ffffff;
  font-size: 42px;
}

.assets-card-second {
    position: relative;
    background-color: #FF6F91;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: opacity 500ms ease, visibility 500ms ease, transform 500ms ease, -webkit-transform 500ms ease;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}

.assets-card:hover .assets-card-second {
    visibility: visible;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
}

.assets-card-inner {
  display: flex;
  flex-direction: column-reverse;
  padding: 30px 19px 20px;
  font-size: 0.9em;
  color: #ffffff;
}

.closing-section-bg {
  display: flex;
  flex-direction: column-reverse;
  background-color: #FF6F91cc;
}

.closing-section-wrapper {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.closing-section {
  direction: ltr;
  padding: 19px 0;
  gap: 39px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.closing-section-namecol {
  width: 35%;
  flex-direction: column-reverse;
  gap: 20px;
  border-right: 1px solid #ffffff;
  padding: 0 11px;
}

.closing-section-navigation, .closing-section-cont {
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  width: 48%;
  font-size: 15px;
  color: #ffffff;
  margin: 0;
}

.closing-section-navigation h5, .closing-section-cont h5 {
  margin: 0;
  margin-bottom: 19px;
  color: #ffffff;
  font-size: 17px;
  font-weight: 400;
}

.closing-section-navigation a, .closing-section-cont a {
  font-size: 15px;
  color: #ffffff;
  margin: 0;
}

.closing-section-navcol {
  width: 63%;
  flex-direction: row;
  justify-content: space-around;
}

.rnd-wrapper {
  display: flex;
  flex-direction: column-reverse;
}

.button-1 {
  padding: 15px;
  border: none;
  outline: none;
  color: #ffffff;
  background: rgb(17, 17, 17);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  font-weight: 600;
}

.button-1:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #ffffffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowsubbtn 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.button-1:active {
  color: #000
}

.button-1:active:after {
  background: transparent;
}

.button-1:hover:before {
  opacity: 1;
}

.button-1:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowsubbtn {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}


.button-2 {
  --bg: #6a6060;
  --hover-bg: #FF6F91;
  --hover-text: #000;
  color: #ffffff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
}

.button-2:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.button-2:active {
  transform: translate(0);
  box-shadow: none;
}

.button-3 {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #041C32;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: #041C32;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.button-3:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: '';
  background-color: #041C32;
  z-index: -1;
}

.button-3:hover, .button-3:focus {
  color: white;
}

.button-3:hover:before, .button-3:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.button-3:active {
  transform: scale(0.9);
}

.button-4 {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #041C32;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #041C32;
}

.button-4:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.button-4::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #041C32;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.button-4:hover::before {
  width: 250%;
}

.button-5 {
 padding: 0.6em 1em;
 border: 4px solid #041C32;
 transition: ease-in-out 0.3s;
 background-color: transparent;
 color: #fff;
 font-weight: bolder;
 font-size: 16px;
}

.button-5:hover {
  color: white;
 transform: scale(1.2) rotate(-5deg);
 background-color: #041C32;
}


@media (max-width: 1200px) {

  .central-block {
  max-width: 1140px;
}

}

@media (max-width: 992px) {

  .central-block {
  max-width: 960px;
}

.startview-site {
  flex-wrap: wrap;
}

.startview-logo h3, .cs-namecol-logo h3 {
  margin: 0;
}

.startview-cont a {
  font-size: 14px;
}

.startview-logo h3, .cs-namecol-logo h3 {
  font-size: 22px;
}


.fmeetb-title {
  font-size: 22px;
}

.fmeetb-decor-hero {
  height: 300px;
}

.fmeetb-decor-bg {
  height: 350px;
}

.fmeetb-decor {
  height: 370px;
}

.fmeetb-decor-circle {
  display: none;
}

.ab-ex-statitem-data {
  font-size: 12px;
}

.adexd-stat-amount {
  font-size: 18px;
}

.adexd-stat-item {
  font-size: 10px;
}

.title, .fmeetb-title, .ab-ex-title, .critiques-title, .our-expert-title, .cf-causes-title, .main-chapter-title, .assets-title {
  font-size: 25px;
  margin-bottom: 25px;
}

.assets-card-inner {
  font-size: 0.7em;
}

.mc-price-data {
  font-size: 20px;
}

.main-chapter {
  padding: 60px 30px;
}

.mc-price-txt {
  font-size: 10px;
}

.cf-form-title {
  margin: 0;
  font-size: 14px;
}

.critiques-autor-name p {
  font-size: 16px;
}

.critiques-autor-op {
  padding: 10px;
}

.critiques-comment {
  padding: 15px;
}

.about-experience, .critiques-section, .our-expert-bgop {
  padding-top: 40px;
  padding-bottom: 40px;
}

.our-expert-person-name h5 {
  font-size: 14px;
}

.our-expert-person-name span {
  font-size: 12px;
}

.our-expert-person-img {
  height: 150px;
}

.critiques-quote svg {
  width: 30px;
  height: 30px;
}

.closing-section{
  gap: 20px;
}

.closing-section-navigation, .closing-section-cont {
  font-size: 12px;
}

.fmeetb-title {
  font-size: 18px;
}


}

@media(max-width: 767px)  {

  .central-block {
    max-width: 720px;
  }

  .startview-contimg {
    width: 30px;
    height: 30px;
  }

  .startview-contimg svg {
    width: 18px;
    height: 18px;
  }

  .startview-navigtn a {
    padding: 8px 5px;
    font-size: 12px;
  }

  .assets-flexbox {
    flex-wrap: wrap;
  }

  .assets-card {
    padding-top: 0;
    width: 44%;
  }

  .assets-card-first {
    display: none;
  }

  .assets-card-second {
    position: static;
    visibility: visible;
    opacity: 1;
    transform: translate(0px);
  }

  .assets-card-inner {
    padding: 15px;
    font-size: 12px;
    line-height: 1.1;
  }

  .assets-card-first-img img {
    width: 30px;
    height: 30px;
  }

  .about-experience {
    flex-direction: column;
  }

  .ab-ex-content {
    width: 100%;
  }

  .ab-ex-decor {
    width: 100%;
  }

  .main-chapter-txt {
    font-size: 14px;
  }

  .main-chapter-img {
    max-height: 300px;
  }

  .our-expert-team {
    flex-direction: column;
  }

  .our-expert-person {
    width: 100%;
  }

  .our-expert-person-wrapper {
    flex-direction: row;
    gap: 10px;
    justify-content: space-around;
  }

  .our-expert-person-img {
    width: 30%;
  }

  .causes-form-block {
    flex-direction: column;
  }

  .cf-causes, .cf-form {
    width: 100%;
  }

  .closing-section-navcol {
    flex-direction: column;
    gap: 20px;
  }

  .closing-section-navigation, .closing-section-cont {
    width: 100%;
  }

  .closing-section-navigation h5, .closing-section-cont h5 {
    margin: 0;
  }


}

@media(max-width: 576px) {
  .startview-site {
    justify-content: center;
  }
  .ad-ex-decor-stat {
    display: none;
  }
  .startview-cont {
    flex-direction: column !important;
  }

  .central-block {
    max-width: 540px;
  }

  .startview-navigtn {
    flex-wrap: wrap;
  }

  .first-meeting-banner {
    flex-direction: column-reverse;
  }

  .fmeetb-decor, .fmeetb-text, .fmeetb-decor, .ab-ex-statitem, .assets-card, .closing-section-namecol, .closing-section-navcol {
    width: 100%;
  }

  .main-chapter-img {
    width: 100%;
    float: none;
    margin: 0;
    margin-bottom: 20px;
  }

  .our-expert-person-wrapper {
    flex-direction: column;
  }

  .our-expert-person-img {
    width: 100%;
  }

  .ab-ex-statitem {
    justify-content: space-between;
  }

  .closing-section {
    flex-direction: column;
  }

  .assets-bgvideo {
    height: 630px;
  }

  .assets-card-inner {
    gap: 10px;
  }

  .assets-card-first-img {
    padding: 0;
  }

  .ad-ex-decor-stat {
    flex-direction: column;
  }

  .adexd-stat-item {
    width: 100%;
    writing-mode: initial;
    transform: rotate(0deg);
    font-size: 12px;
  }

  .adexd-stat-amount {
    width: 100%;
    font-size: 14px;
    padding: 15px;
    display: flex;
    margin: auto;
  }

  .closing-section-namecol {
    border-right: none;
  }

  .startview-cont a {
    font-size: 12px;
  }

  .assets-card-first-img {
    display: none;
  }

}
.startview-navigtn {
    flex-wrap: wrap;
  }


    </style>

    
</head>


<body>

    <header>
      <div class="startview-bgimg">
        <div class="startview-bgcolor">
          <div class="central-block startview-block">
            <div class="startview-site">
              
              <a class="startview-logo" href="./">
                <img src="brandLogo.svg"  alt="">
                <h3>Eldoriaocu</h3>
              </a>
              
            </div>
            <div class="startview-navigtn imgdv-panel">
              <a class="stvw-nvlink" href="./">Home</a>
              <a class="stvw-nvlink" href="./#about">
                About us
              </a>
              <a class="stvw-nvlink" href="./#assets">
                Our Advantages
              </a>
              <a class="stvw-nvlink" href="./#team">
                Our People
              </a>
              <a class="stvw-nvlink" href="./#comment">
                  Comments
              </a>
              
            </div>
          </div>
        </div>
      </div>

      <div class="first-meeting-banner-bgcolor">
        <div class="first-meeting-banner-bgopas">
          <div class="central-block first-meeting-banner">
            <div class="fmeetb-text">
              <h2 class="fmeetb-title"> Welcome to Eldoriaocu, your gateway to the captivating world of social game development for social casinos. Enhance player engagement and build immersive gaming experiences with us. Dive into a realm where creativity meets technology, delivering innovative solutions tailored to your casino’s needs. Let Eldoriaocu be your trusted partner in creating unforgettable gaming adventures. Discover endless possibilities today!</h2>
              
            </div>
            <div class="fmeetb-decor">
              <div class="fmeetb-decor-bg"></div>
              <div class="fmeetb-decor-hero">
                <img src="pics/vectorDesign-2024-11-08_12-17-540.svg" alt="">
              </div>
              <div class="fmeetb-decor-circle">
                <svg class="fd-circle-txt" viewBox="0 0 100 100">
                  <path id="circle" d="M 0,50 a 50,50 0 1,1 0,1 z" />
                  <text>
                    <textPath xlink:href="#circle">
                      Designed and built with all the love in the world! &nbsp; &bull; &nbsp;
                    </textPath>
                  </text>
                </svg>
                <svg class="fd-circle-dot" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-280q83 0 141.5-58.5T680-480q0-83-58.5-141.5T480-680q-83 0-141.5 58.5T280-480q0 83 58.5 141.5T480-280Zm0 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
              </div>
              <img class="fmeetb-decor-pic" src="pics/vectorDesign-2024-11-08_12-17-541.svg" alt="">
            </div>
          </div>
        </div>
      </div>
        
    </header>
    


<section style="padding: 113px 0px; background-color: #212121;">
    <div class="central-block" >        
        <div style="overflow: hidden;">
            <h2 class="pol-title">Eldoriaocu : Disclaimer</h2>
            <div style="color:  #ffffff;">
            <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at info@eldoriaocu.net.</p>

<p>All the information on this website - eldoriaocu.net - is published in good faith and for general information purpose only. Web site does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website, is strictly at your own risk. Web site will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>


            </div>
        </div>
    </div>
</section>



    <footer id="adres" class="closing-section-bg">
      
      <div class="central-block closing-section-wrapper">
        <div class="closing-section">
          <div class="closing-section-namecol">
            <a class="cs-namecol-logo" href="./">
              <img src="brandLogo.svg"  alt="">
              <h3>Eldoriaocu</h3>
            </a>
            
          </div>
          <div class="closing-section-navcol">
            <div class="closing-section-navigation">
              <h5>NAVIGATION</h5>
              <a class="" href="./">Home</a>
              <a href="privacyTerms.html">Privacy policy</a>
              <a href="service-agreement.html">Terms & Conditions</a>
              <a href="legal-disclaimer.html">Disclaimer</a>
               <h5>CONTACT US HERE : info@eldoriaocu.net</h5>
            </div>
            
          </div>
        </div>
      </div>
    </footer>
    

   
    

    

</body>
</html>
